
nav ul {
	padding: 0;
	margin: 0;
}
li {
	float: left;
	list-style-type: none;
	margin-left: 20px;
	margin-top: 12px;
}

.carrousel {
	height: 550px;
	position: relative;
	margin-top: 2%;
}
.carrousel img {
	position: relative;
	height:auto;
	width:100%;
	background-size: 100% 100%;
	filter: grayscale(100%);
}
.caption {
	position: absolute;
    top: 47%;
    left: 25%;
    width: 50%;
    text-align: center;
	color:#ffffff
}
.interm {
    padding: 40px 0px;
    background: #ed564b;
    border-top: 5px solid #f96b61;
    border-bottom: 5px solid #f96b61;
}
.intermidiate {
	overflow: auto;
	text-align: center;
	position: relative;
	color: #ffffff;
}


.intermidiate span {
	border: 5px solid #fff;
    background: transparent;
    width: 70px;
    height: 70px;
    border-radius: 35px;
    display: block;
    line-height: 65px;
    text-align: center;
    margin: 0px auto;
    font-size: 20px;
}
.container {
    padding-right: 2px;
    padding-left: 2px;
    margin-right: auto;
    margin-left: auto;
}
.projects {
	margin-top: 40px;
}
.section-title h2 {
    font-size: 24px;
    color: #000;
    font-weight: bold;
    margin-bottom: 5px;
    position: relative;
}
.section-title p {
    font-weight: bold;
    border-bottom: 1px solid #dfdfdf;
    color: #aaa;
    padding-bottom: 20px;
}

.boxitems {
    margin-right: auto;
    clear: both;
}
.hthumb {
    position: relative;
}

.portbox h3 {
    color: #000;
    font-size: 14px;
    margin-top: 20px;
    width: 25%;

}
.h3{
	text-align: center;
}




