<!DOCTYPE html>
<html>
<head>
	<meta charset="UFT-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="revera.css"
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-4">
					<h1>REVERA</h1>
				</div>
				<div class="col-sm-8">	
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Sample page</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Parent page</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="carrousel">

					<img src="background.jpg" alt="background">
					<div class="caption post-content">
							<h2>SUSPENDISSE ORNARE, FELIS FEUGIAT SUSCIPIT PHARETRA</h2>
							<p>Quisque sit amet sagittis justo. Suspendisse ornare, felis feugiat suscipit pharetra, lorem est viverra odio; tristique tristique diam tellus id tellus. In consectetur aliquet tristique. Curabitur imperdiet leo in nisl consectetur mattis. Quisque bibendum, mauris vitae suscipit ornare; est nibh elementum mauris, eu malesuada nunc magna at justo. Proin blandit id tellus non pellentesque. Mauris […]</p>
					</div>	
				</div>
			</div>
			<div class="row interm">
				<div class="col-sm-4 intermidiate">
					<span>
						<i class="glyphicon glyphicon-glass">
						</i>
					</span>
					<h3>Web Design</h3>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum vehicula erat non congue cursus. Aenean auctor nulla quis augue dictum, sed sagittis odio varius </p>
				</div>
				<div class="col-sm-4 intermidiate">
					<span>
						<i class="glyphicon glyphicon-star"></i>
						</i>
					</span>
					<h3>Web Development</h3>
						<p>Duis tempus leo vitae ipsum viverra, blandit condimentum sapien porttitor. Duis porttitor sed metus eget mollis. Curabitur bibendum imperdiet tortor, ut pulvinar purus elementum nspendisse at erat luctus.</p>
				</div>
				<div class="col-sm-4 intermidiate">
					<span>
						<i class="glyphicon glyphicon-heart"></i>
						</i>
					</span>
					<h3>User Interface</h3>					
					<p>Cras aliquet venenatis porttitor. Donec rutrum sapien et sapien dignissim, eu dapibus mi molestie. Suspendisse dictum convallis quam et sodales. Praesent non enim et magna congue gravida.</p>
				</div>
			</div>
		</div>
		<div class="site-content">
			<div class="container">
				<div class="projects">
					<div class="row">
						<div class="section-title col-sm-12">
							<h2>Lastest Projects</h2>
							<p>Few of the lastes portfolio items</p>
						</div>
						<div class="boxitems">
							<div class="col-sm-4 portbox">
								<div class="thumb">
									<a href="http://demo.fabthemes.com/revera/2013/08/19/nunc-libero-elit-iaculis-nec-augue-non/"><img class="img-responsive" src="http://cdn.demo.fabthemes.com/revera/files/2013/08/wallpaper-771047-750x500.jpg"></a>
								</div>
								<h5>Nunc libero elit, iaculis nec augue non</h5>
							</div>
							<div class="col-sm-4 portbox">
								<div class="thumb">
									<a href="http://demo.fabthemes.com/revera/2013/08/19/phasellus-aliquet-iaculis-neque-accumsan-aliquam/"><img class="img-responsive" src="http://cdn.demo.fabthemes.com/revera/files/2013/08/wallpaper-954243-750x500.jpg"></a>
								</div>
								<h5>Phasellus aliquet iaculis neque accumsan aliquam</h5>
							</div>
							<div class="col-sm-4 portbox">
								<div class="thumb">
									<a href="http://demo.fabthemes.com/revera/2013/08/19/phasellus-aliquet-iaculis-neque-accumsan-aliquam/"><img class="img-responsive" src="http://cdn.demo.fabthemes.com/revera/files/2013/08/wallpaper-954243-750x500.jpg"></a>
								</div>
								<h5>Phasellus aliquet iaculis neque accumsan aliquam</h5>
							</div>
							<div class="col-sm-4 portbox">
								<div class="thumb">
									<a href="http://demo.fabthemes.com/revera/2013/08/19/phasellus-aliquet-iaculis-neque-accumsan-aliquam/"><img class="img-responsive" src="http://cdn.demo.fabthemes.com/revera/files/2013/08/wallpaper-954243-750x500.jpg"></a>
								</div>
								<h5>Phasellus aliquet iaculis neque accumsan aliquam</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</body>

</html>